spring.application.name=image-api

# Server
server.port=8080

# Storage folder (use forward slashes or double backslashes!)
storage.dir=C:\Users\FUTURE TECH\OneDrive\Desktop\SpringBootProjects\image-api\Storage


# H2 database
spring.datasource.url=jdbc:h2:file:./.h2/imageapi;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true

# Multipart upload limits
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

